{
  "name": "code-time",
  "main": "./lib/Activator",
  "version": "0.8.1",
  "description": "It's code time! We collect data across tools to help you code smarter.",
  "keywords": [
    "code time",
    "time",
    "software",
    "software.com",
    "code insights",
    "productivity",
    "coding activity",
    "virtual manager",
    "keystrokes",
    "calendar",
    "analytics"
  ],
  "repository": "https://github.com/swdotcom/swdc-atom",
  "license": "Reproduction of this material is strictly forbidden unless prior written permission is obtained from Software.co Technologies, Inc.",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "configSchema": {
    "showMusicMetrics": {
      "title": "Show Code Time music metrics",
      "description": "Code Time weekly music metrics and the top 40",
      "type": "boolean",
      "default": false,
      "order": 1
    },
    "showGitMetrics": {
      "title": "Show Code Time git metrics",
      "description": "Code Time weekly git commit metrics",
      "type": "boolean",
      "default": false,
      "order": 2
    },
    "showWeeklyRanking": {
      "title": "Show Code Time weekly rankings",
      "description": "Code Time weekly user rankings",
      "type": "boolean",
      "default": false,
      "order": 3
    }
  },
  "dependencies": {
    "axios": "^0.19.0",
    "crypto": "^1.0.1",
    "itunes-node-applescript": "0.3.5",
    "jquery": "3.4.1",
    "open": "6.3.0",
    "spotify-node-applescript": "1.1.1",
    "status-bar": "^2.0.3",
    "moment-timezone": "^0.5.25"
  },
  "devDependencies": {
    "typescript": "^2.7.2"
  }
}
